<!--
                                                          :::      ::::::::
     basics.html                                        :+:      :+:    :+:
                                                      +:+ +:+         +:+
     By: solefir <solefir@student.42.fr>            +#+  +:+       +#+
                                                  +#+#+#+#+#+   +#+
     Created: 2019/09/30 18:35:04 by solefir           #+#    #+#
     Updated: 2019/09/30 18:35:31 by solefir          ###   ########.fr
-->

<!DOCTYPE>
<html>
 <head>
	<title> Basics </title>
	 	<style>
	 		h1
	 		{
				color: #FFFFFF;
				font-size: 500%;
				font-family: Helvetica;
				padding: 0.5em;
			}
			a
				{
					color: #FF00FF;
					font-size: 300%;
					padding: 0em;
				}
			hr {
				position: relative;
				top: -570;
				border: none;
				background-color: #FF00FF;
				color: red;
				height: 20px;
   			}
   			.solefir
   			{
   				position: relative;
				top: -550;
				color: #FF00FF;
				font-family: Helvetica;
   			}
			.Whynot	
				{
					position: relative;
					top: -570;
					left: -200;
				}
			.Bynow
				{
					position: relative;
					top: -641;
					left: 270;
				}
			.t_short
			{
				position: relative;
				top: 0;
				left: -255;
				bottom: 0;
				right: 0;
			}
			.pink_2
			{
				position: relative;
				top: -515;
				left: 200;
				bottom: 0;
				right: 0;
			}
			
			.solefir
			{
				margin: -15px;
				color: #FFFFFF;
				font-size: 100%;
				left: -100;
				padding: 0em;
				vertical-align: top;
			}
			@media (max-width: 1000px)
			{
				h1
	 			{
					font-size: 400%;
					padding: 0.5em;
				}
				.Whynot	
				{
					position: relative;
					top: -1000;
					left: 240;
					height: 0px;
				}
				.Bynow
				{
					position: relative;
					top: -580;
					left: 240;
					height: 0px;
				}
				.t_short
				{
					position: relative;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					height: 0px;
				}
				.pink_2
				{
					position: relative;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					height: 0px;
				}
				.solefir
				{
					margin-bottom: 255px;
				}
		 </style>
 </head>
<body bgcolor="#FFC0CB">
	<h1 align="center"> 
		*** Pink? what’s wrong with pink ? *** </h1>
	<p align="center">
		<img src="https://lp2.hm.com/hmgoepprod?set=source[/3c/4f/3c4f58e800ae900d78cfd6c7dad932d154753725.jpg],origin[dam],category[men_tshirtstanks_shortsleeve],type[DESCRIPTIVESTILLLIFE],res[l],hmver[1]&call=url[file:/product/fullscreen]"
		width="350" height="500" alt="pink" class="t_short" align="center"></p>
	<p align="center">
		<img src="https://lp2.hm.com/hmgoepprod?set=source[/67/fc/67fc1295a8ccd3650e3e7bd92b5bbdf05548b097.jpg],origin[dam],category[men_hoodiessweatshirts_hoodies],type[DESCRIPTIVESTILLLIFE],res[l],hmver[1]&call=url[file:/product/fullscreen]" width="350" height="500" alt="pink_2" class="pink_2" align="center"></p>
	<p align="center">
		<a href="https://www2.hm.com/ru_ru/productpage.0685816029.html" title="go to shop" class="Whynot">Why not?!</a></p>
	<p align="center">
		<a href="https://www2.hm.com/ru_ru/productpage.0685814033.html" title="go to shop" class="Bynow">By now!</a></p>
	<hr>
	<p align="right" class="solefir">© solefir 2019”</p>
	<div class="top_wrapper center">
    <div class="header"></div>
        <div class="wrapper center">
            <div class="logo center"><img src="img/logo_yo2.png"/></div>
        </div>
</div>
	</body>
</html>
